CREATE DATABASE smartsoft_test CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE smartsoft_test;


CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    surname VARCHAR(255),
    email VARCHAR(255),
    message TEXT
);

CREATE TABLE IF NOT EXISTS reviews (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    address VARCHAR(255),
    comment TEXT
);


INSERT INTO reviews (name, address, comment) VALUES
('Александр Иванов', 'Ленинский пр., 28, Тольятти, Самарская обл., 333222', 'Сервис очень удобный и интуитивно понятный. Рекомендую!'),
('Мария Смирнова', 'Московский пр., 3310А, Тольятти, Самарская обл., 101111', 'Классная поддержка, всегда на связи. Спасибо!'),
('Дмитрий Петров', 'Московский пр., 3310А, Тольятти, Самарская обл., 101111', 'Всё отлично, пользовался раньше, теперь вернулся. Всё работает без нареканий.'),
('Елизавета Кузнецова', 'Ленинский пр., 28, Тольятти, Самарская обл., 333222', 'Очень понравился интерфейс, простота использования на высоте.'),
('Николай Васильев', 'Ленинский пр., 28, Тольятти, Самарская обл., 333222', 'Качество выполнения оправдало все ожидания. Молодцы!'),
('Татьяна Орлова', 'Ленинский пр., 28, Тольятти, Самарская обл., 333222', 'Пользуюсь уже долго, никаких проблем. Уверенно рекомендую!')